<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Department</title>

	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="styles2.css">
	


	<!-- icons -->
	<script src="https://kit.fontawesome.com/f706237473.js" crossorigin="anonymous"></script>



	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Montserrat:wght@100&family=Rajdhani:wght@500&display=swap" rel="stylesheet">

	<!-- favicon -->
	<link  rel="icon"  href="favicon.ico">

</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
			<li><a href="faculty.html"><i class="fas fa-chalkboard-teacher"></i>Faculty</a></li>
			<li><a href="curriculum.html"><i class="fas fa-book"></i>Curriculum</a></li>
			<li><a href="departments.html"><i class="fas fa-drafting-compass"></i>Departments</a></li>
			<li><a href=administration.html><i class="fas fa-school"></i>Administration</a></li>
			<li><a href="campus.html"><i class="fas fa-university"></i>Campus</a></li>
		</ul>
	</nav>
	<header>
		<div>
			<h1>Dr B R Ambedkar National Institute of Technology, Jalandhar</h1>
			<h2>Departments</h2>
		</div>
	</header> 

	<main>
		
		<ul>
			<li>
				<div>
					<h3>Lorem Ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet sapien bibendum, ultricies odio sit amet, venenatis orci. Sed vitae mattis nisi. Aliquam erat volutpat. Integer blandit nisi accumsan, cursus libero id, rutrum dolor. Nunc lacinia a tortor at fermentum. Vivamus sollicitudin leo non mauris gravida fringilla. Cras et risus tempus, ullamcorper augue sed, tristique odio. Sed velit sem, ultrices quis massa eget, porttitor aliquam nunc. Sed dictum vehicula arcu, eget eleifend lectu</p>
				</div>
			</li>

			<li>
				<div>
					<h3>Lorem Ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet sapien bibendum, ultricies odio sit amet, venenatis orci. Sed vitae mattis nisi. Aliquam erat volutpat. Integer blandit nisi accumsan, cursus libero id, rutrum dolor. Nunc lacinia a tortor at fermentum. Vivamus sollicitudin leo non mauris gravida fringilla. Cras et risus tempus, ullamcorper augue sed, tristique odio. Sed velit sem, ultrices quis massa eget, porttitor aliquam nunc. Sed dictum vehicula arcu, eget eleifend lectu</p>
				</div>
			</li>

			<li>
				<div>
					<h3>Lorem Ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet sapien bibendum, ultricies odio sit amet, venenatis orci. Sed vitae mattis nisi. Aliquam erat volutpat. Integer blandit nisi accumsan, cursus libero id, rutrum dolor. Nunc lacinia a tortor at fermentum. Vivamus sollicitudin leo non mauris gravida fringilla. Cras et risus tempus, ullamcorper augue sed, tristique odio. Sed velit sem, ultrices quis massa eget, porttitor aliquam nunc. Sed dictum vehicula arcu, eget eleifend lectu</p>
				</div>
			</li>


			<li>
				<div>
					<h3>Lorem Ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet sapien bibendum, ultricies odio sit amet, venenatis orci. Sed vitae mattis nisi. Aliquam erat volutpat. Integer blandit nisi accumsan, cursus libero id, rutrum dolor. Nunc lacinia a tortor at fermentum. Vivamus sollicitudin leo non mauris gravida fringilla. Cras et risus tempus, ullamcorper augue sed, tristique odio. Sed velit sem, ultrices quis massa eget, porttitor aliquam nunc. Sed dictum vehicula arcu, eget eleifend lectu</p>
				</div>
			</li>


			
		</ul>

		
	</main>
		
	<!-- <script type="text/javascript" src="index.js"></script> -->
</body>
</html>